@use "../abstract/color" as *;
@use "../abstract/mixin" as *;
@use "../cards/program-Training-cards" as *;
@use "../homePage/alimini" as *;
.placement-text{
    margin-top: 100px;
    text-align: center;
    @include head-text;
}
.traning-text{
    margin-top: 50px;
    text-align: center;
    @include head-text;
    color: $primary-text-color-hover;
}
.traning-con{
    width: 100%;
    margin-top: 50px;
    justify-content: center;
    display: flex;
    column-gap: 100px;
    padding: 20px 60px;
}
.training-text-con{
    width: 700px;
}
.training-text-head{
    font-family: $primary-text;
    color: $primary-text-color;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}
.training-text-content{
    font-family: $primary-text;
    color: gray;
    font-size: 16px;
    line-height: 35px;
}

  .animated-text {
    display: inline-block;
    opacity: 0;
    filter: blur(2px);
  }
  

  .animated-text {
    animation: fade-in 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  @keyframes fade-in {
    100% {
      opacity: 1;
      filter: blur(0);
    }
  }
.recuters-text{
    @include head-text;
    margin-top: 100px;
    color: $primary-text-color;
}
.recuters-con{
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6,220px);
    justify-content: center;
    align-items: center;
    column-gap: 50px;
    row-gap: 50px;
}
.r-logo{
    height: 140px;
    width: 220px;
    display: flex;
    background-color: white;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    cursor: pointer;
}
.r-logo:hover{
    box-shadow: 2px 2px 10px rgb(196, 194, 194);
}
.logo-img{
    max-width:  200px;
    max-height: 100px;
    padding: 10px 10px;
}
.logo-img:nth-child(26){
   height: 100px;
}
@media (max-width:1600px) {
   .recuters-con{
    grid-template-columns: repeat(5,220px);
   }
}
@media (max-width:1500px) {
    .training-text-con{
        width: 50%;
    }
}
@media (max-width:1300px) {
    .training-text-content{
        line-height: 25px;
        font-size: 14px;
    }
    .recuters-con{
        grid-template-columns: repeat(4,220px);
       }
}
@media (max-width:1100px) {
    .traning-con{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        column-gap: 0;
        row-gap: 100px;
    }
    .training-text-con{
        width: 90%;
        
    }
    .training-text-content{
        line-height: 35px;
        font-size: 16px;
    }
    .traning-text{
        margin-top:20px;
        font-size: 26px;
    }
    .traning-con{
        margin-top:0px;
        
    }
    .placement-text{
        font-size: 26px;
    }
    .training-text-head{
        font-size: 18px;
    }
    .recuters-con{
        grid-template-columns: repeat(4,180px);
        column-gap: 30px;
       }
       .r-logo{
        height: 115px;
        width: 180px;
    }
    .logo-img{
        max-width:  160px;
        max-height: 80px;

    }
}
@media (max-width:900px) {
    .training-text-con{
        width:100%;
        
    }
    .recuters-con{
        grid-template-columns: repeat(3,180px);
       }
       .r-logo{
        box-shadow: 2px 2px 10px rgb(196, 194, 194);
       }
}
@media (max-width:700px) {
    .traning-text{
        margin:20px   auto;
        font-size: 24px;
    }
    .placement-text{
        font-size: 24px;
    }
    .training-text-content{
        line-height: 25px;
        font-size: 16px;
    }
    .training-text-con{
        width: 110%;
    }
    .traning-text{
        margin-top:10px;
        margin-bottom: 0;
    }
    .traning-con{
        margin-top:0px;
        
    }
    .recuters-con{
        grid-template-columns: repeat(3,140px);
        column-gap: 20px;
        margin-top: 10px;
       }
       .r-logo{
        height: 90px;
        width: 140px;
    }
    .logo-img{
        max-width:  120px;
        max-height: 60px;

    }
}
@media (max-width:600px) {
    .traning-text{
        font-size: 20px;
    }
    .placement-text{
        font-size: 20px;
    }
    .training-text-content{
        line-height: 15px;
        font-size: 12px;
    }
    .training-text-head{
        font-size: 14px;
    }
}
@media (max-width:500px) {
    .training-text-con{
        width: 120%;
    }
    .recuters-con{
        grid-template-columns: repeat(2,140px);
       }
       .recuters-text{
        font-size: 22px;
       }
}

@media (max-width:300px) {
    .recuters-con{
        grid-template-columns: repeat(1,140px);
       }
}