@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;1,200&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@400;500;600;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&family=Sacramento&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}

body {
  min-height: 100vh;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  background: rgb(255, 255, 255);
  background: linear-gradient(72deg, rgb(255, 255, 255) 0%, rgb(7, 7, 85) 21%);
  opacity: 1;
  padding: 10px 20px 10px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  transition: top 0.3s ease-in-out, opacity 0.3s ease-in-out;
  opacity: 1;
  /* height: 80px; */
}

.navbar.hide {
  top: -100px;
  opacity: 0;
}

.navbar.top {
  background: rgb(255, 255, 255);
  background: linear-gradient(72deg, rgb(255, 255, 255) 0%, rgb(0, 31, 78) 21%);
  color: black;
}

.navbar nav ul {
  list-style-type: none;
}

.navbar nav ul li {
  position: relative;
  float: left;
  padding: 15px;
}

.navbar nav ul li a {
  padding: 5px;
  display: block;
  color: white;
  text-transform: capitalize;
}

.navbar nav ul li a:hover {
  border-bottom: 1px solid black;
}

.navbar nav ul li ul {
  display: none;
  position: absolute;
  background: linear-gradient(90deg, #001F4E 4%, rgb(25, 116, 173) 100%);
  opacity: 0.9;
  border-radius: 5px;
  z-index: 999;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  left: 0;
  padding: 0 10px 0 10px;
  width: 250px;
}

.navbar nav ul li .others {
  left: -100px;
  width: 200px;
}

.navbar nav ul li ul li {
  width: 100%;
  border-top: 1px solid white;
}

.navbar nav ul li ul li a:hover {
  border-bottom: none;
}

.navbar nav ul li ul li ul {
  left: 230px;
  top: 0;
}

.navbar nav ul li ul li .Comitee {
  left: 230px;
  top: 0;
  width: 280px;
}

.navbar nav ul li ul li .departement {
  left: -400px;
  top: 0;
  width: 400px;
}

.navbar nav ul li ul li .other {
  left: -250px;
  top: 10px;
  width: 250px;
}

.navbar nav ul li:focus-within > ul,
.navbar nav ul li:hover > ul {
  display: initial;
}

#menu-bar {
  display: none;
}

.navbar label {
  font-size: 30px;
  cursor: pointer;
  color: #333;
  display: none;
}

@media (max-width: 1100px) {
  .navbar {
    padding: 20px;
  }
  .navbar label {
    display: initial;
  }
  .navbar nav {
    position: fixed;
    width: 100%;
    background: #fff;
    min-height: 100vh;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  .navbar nav ul li {
    width: 100%;
    padding: 5px 0;
  }
  .navbar nav ul li a {
    color: black;
  }
  .navbar nav ul li ul {
    position: relative;
    width: 100%;
  }
  .navbar nav ul li ul li {
    background: #eee;
  }
  .navbar nav ul li ul li ul {
    left: 0;
    width: 100%;
  }
  #menu-bar:checked ~ nav {
    display: initial;
    left: 0;
  }
  .navbar nav ul li ul li .Comitee {
    left: 0;
    width: 200px;
  }
  .navbar nav ul li ul li .departement {
    left: 0;
    width: 100%;
  }
  .navbar nav ul li ul li .other {
    left: 0px;
    width: 100%;
  }
  .navbar nav ul li .others {
    left: 0px;
    width: 100%;
  }
}
@media (max-width: 480px) {
  .navbar nav {
    background-image: url(../img/backgrond/2713234.png);
    background-repeat: no-repeat;
    background-size: 450px;
  }
  .navbar nav ul li ul li {
    background: none;
  }
  .navbar nav ul li a:hover {
    border-bottom: none;
  }
  .navbar nav ul li ul li {
    border-top: none;
  }
}
.placement-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background: rgb(7, 7, 85);
  font-family: "Belanosima", sans-serif;
  box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border: none;
}

.placement-btn:after {
  content: " ";
  width: 0%;
  height: 100%;
  background: #fb8c00;
  position: absolute;
  transition: all 0.4s ease-in-out;
  right: 0;
}

.placement-btn:hover::after {
  right: auto;
  left: 0;
  width: 100%;
}

.placement-btn .read-more {
  text-align: center;
  text-decoration: none;
  width: 100%;
  padding: 12px 15px;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.3em;
  z-index: 20;
  transition: all 0.3s ease-in-out;
}

.placement-btn a {
  color: #fff;
}

.placement-btnn:hover .read-more {
  color: #183153;
  animation: scaleUp 0.3s ease-in-out;
}

@keyframes scaleUp {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}
/*apply btn*/
/* From uiverse.io by @Ali-Tahmazi99 */
.apply-btn {
  display: inline-block;
  width: 150px;
  height: 50px;
  border-radius: 10px;
  border: 1px solid #03045e;
  position: relative;
  overflow: hidden;
  transition: all 0.5s ease-in;
  z-index: 1;
}

.apply-btn::before,
.apply-btn::after {
  content: "";
  position: absolute;
  top: 0;
  width: 0;
  height: 100%;
  transform: skew(15deg);
  transition: all 0.5s;
  overflow: hidden;
  z-index: -1;
}

.apply-btn::before {
  left: -10px;
  background: #0a3981;
}

.apply-btn::after {
  right: -10px;
  background: #fb8c00;
}

.apply-btn:hover::before,
.apply-btn:hover::after {
  width: 58%;
}

.apply-btn:hover .apply-add {
  color: #fff;
  transition: 0.3s;
}

.apply-btn .apply-add {
  color: #03045e;
  font-size: 18px;
  transition: all 0.3s ease-in;
}

.next-page {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: white;
  background-color: #171717;
  padding: 1em 3em;
  border: none;
  border-radius: 0.4rem;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.next-page span:not(:nth-child(6)) {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 30px;
  width: 35px;
  background-color: #388e3c;
  border-radius: 50%;
  transition: 0.6s ease;
}

.next-page span:nth-child(6) {
  position: relative;
}

.next-page span:nth-child(1) {
  transform: translate(-3.3em, -4em);
}

.next-page span:nth-child(2) {
  transform: translate(-8em, 1.3em);
}

.next-page span:nth-child(3) {
  transform: translate(-0.2em, 1.8em);
}

.next-page span:nth-child(4) {
  transform: translate(3.5em, 1.4em);
}

.next-page span:nth-child(5) {
  transform: translate(3.5em, -3.8em);
}

.next-page:hover span:not(:nth-child(6)) {
  transform: translate(-50%, -50%) scale(4);
  transition: 1.5s ease;
}

.num-card {
  display: flex;
  -moz-column-gap: 40px;
       column-gap: 40px;
  align-items: center;
  justify-content: center;
  width: 100%;
  box-sizing: border-box;
  border-radius: 20px;
}
.num-card .number-field-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-weight: 900;
  color: #0a3981;
}
.num-card .number-field-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-weight: 900;
  color: #2F2E41;
}
.num-card .number-field-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-weight: 900;
  color: #0a3981;
}
.num-card .num-con {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.num-card .num-text {
  font-weight: 900;
  color: #2F2E41;
  font-size: 22px;
  font-family: "Belanosima", sans-serif;
}
.num-card .num-text2 {
  font-weight: 900;
  color: #2F2E41;
  font-size: 22px;
  font-family: "Belanosima", sans-serif;
}
.num-card .num-text3 {
  font-weight: 900;
  color: #0a3981;
  font-size: 22px;
  font-family: "Belanosima", sans-serif;
}
@media (max-width: 500px) {
  .num-card .num-text, .num-card .num-text1, .num-card .num-text2, .num-card .num-text3 {
    font-size: 16px;
    font-weight: 700;
  }
  .num-card .number-field-1, .num-card .number-field-2, .num-card .number-field-3 {
    font-size: 30px;
  }
}

@media (max-width: 900px) {
  .num-card {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    row-gap: 50px;
    -moz-column-gap: 80px;
         column-gap: 80px;
  }
  .num-card-2 {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    row-gap: 50px;
    -moz-column-gap: 80px;
         column-gap: 80px;
  }
}
@media (max-width: 700px) {
  .num-card {
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .num-card-2 {
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
@media (max-width: 500px) {
  .num-card {
    grid-template-columns: repeat(3, 100px);
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
  .num-card-2 {
    grid-template-columns: repeat(2, 100px);
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
}
* {
  box-sizing: border-box;
}

.shik {
  box-shadow: 2px 2px 20px rgb(232, 229, 229);
  border-radius: 10px;
}

.builders-card-con {
  width: 750px;
}

.shik:hover {
  position: relative;
  z-index: 0;
  overflow: hidden;
  border-radius: 10px;
  transition: 0.5s;
}
.shik:hover::before {
  content: "";
  position: absolute;
  z-index: -2;
  width: 200%;
  height: 200%;
  background-color: white;
  top: -50%;
  left: -50%;
  background-image: linear-gradient(white, white), linear-gradient(rgb(5, 58, 117), #053a75), linear-gradient(#00BFA6, #00BFA6), linear-gradient(white, white);
  background-repeat: no-repeat;
  background-size: 40% 45%;
  background-position: 0 0, 100% 0, 0 100%, 100% 100%;
  animation: shik 10s linear infinite;
}
.shik:hover::after {
  content: " ";
  position: absolute;
  width: calc(100% - 12px);
  height: calc(100% - 12px);
  background-color: white;
  border-radius: 10px;
  top: 6px;
  left: 6px;
}

@keyframes shik {
  100% {
    transform: rotate(360deg);
  }
}
.content {
  z-index: 4;
  position: relative;
  padding: 20px;
  padding-left: 40px;
  min-height: 450px;
}
.content h2 {
  color: #0f6255;
  font-family: "Belanosima", sans-serif;
  text-align: left;
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 600;
}
.content p {
  font-size: 18px;
  color: #2F2E41;
  font-family: "Belanosima", sans-serif;
  margin-bottom: 10px;
}
.content .p-left {
  margin-left: 15px;
}
@media (max-width: 600px) {
  .content h2 {
    font-size: 16px;
  }
  .content p {
    font-size: 12px;
  }
}

@media (max-width: 1600px) {
  .builders-card-con {
    width: 650px;
  }
}
@media (max-width: 1350px) {
  .content {
    padding: 10px 10px 10px 20px;
  }
}
@media (max-width: 1250px) {
  .builders-card-con {
    width: 550px;
  }
}
@media (max-width: 1150px) {
  .builders-card-con {
    width: 750px;
  }
}
@media (max-width: 820px) {
  .builders-card-con {
    width: 90%;
  }
  .shik {
    position: relative;
    z-index: 0;
    overflow: hidden;
    border-radius: 10px;
    transition: 0.5s;
    box-shadow: 2px 2px 20px rgb(232, 229, 229);
  }
  .shik::before {
    content: "";
    position: absolute;
    z-index: -2;
    width: 200%;
    height: 200%;
    background-color: white;
    top: -50%;
    left: -50%;
    background-image: linear-gradient(white, white), linear-gradient(rgb(5, 58, 117), #053a75), linear-gradient(#00BFA6, #00BFA6), linear-gradient(white, white);
    background-repeat: no-repeat;
    background-size: 40% 45%;
    background-position: 0 0, 100% 0, 0 100%, 100% 100%;
    animation: shik 10s linear infinite;
  }
  .shik::after {
    content: " ";
    position: absolute;
    width: calc(100% - 6px);
    height: calc(100% - 6px);
    background-color: white;
    border-radius: 10px;
    top: 3px;
    left: 3px;
  }
}
@media (max-width: 600px) {
  .content {
    min-height: 350px;
  }
}
.admissin-con {
  margin-top: 100px;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  row-gap: 40px;
}
.admissin-con .admissin-head {
  font-size: 30px;
  font-family: "Belanosima", sans-serif;
  font-weight: 700;
  color: #fb8c00;
  text-align: center;
  color: #0a3981;
}
.admissin-con .apply-btn-con, .admissin-con .departement-wise {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.admissin-con .departement-wise {
  margin-top: 0px;
}
.admissin-con .undergraduate {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.admissin-con .ug-text {
  font-size: 30px;
  font-family: "Belanosima", sans-serif;
  font-weight: 700;
  color: #fb8c00;
  text-align: center;
  margin-bottom: 50px;
  color: #fb8c00;
}
.admissin-con .pg-text {
  font-size: 30px;
  font-family: "Belanosima", sans-serif;
  font-weight: 700;
  color: #fb8c00;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 70px;
  color: #fb8c00;
}
.admissin-con .ug-cards {
  display: flex;
  margin-top: 30px;
  width: 100%;
  justify-content: center;
  align-items: center;
  row-gap: 30px;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.admissin-con .admission-svg {
  width: 750px;
  animation: jump 1s ease infinite alternate;
}
@keyframes jump {
  100% {
    transform: translateY(-25px);
  }
}
@media (max-width: 1600px) {
  .admissin-con .admission-svg {
    width: 650px;
  }
}
@media (max-width: 1350px) {
  .admissin-con .admission-svg {
    width: 550px;
  }
}
@media (max-width: 1150px) {
  .admissin-con .ug-cards {
    flex-direction: column;
  }
  .admissin-con .admission-svg {
    width: 750px;
  }
}
@media (max-width: 750px) {
  .admissin-con .admission-svg {
    width: 90%;
  }
}
@media (max-width: 600px) {
  .admissin-con .ug-text {
    font-size: 24px;
  }
}

footer {
  position: relative;
  background-color: #C7CED8;
  width: 100%;
}

.footer-con {
  position: relative;
  margin-top: 200px;
  display: flex;
  -moz-column-gap: 100px;
       column-gap: 100px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 40px 30px 20px 30px;
}
.footer-con .address-info {
  height: 65%;
  display: flex;
  flex-direction: column;
  font-family: "Belanosima", sans-serif;
  justify-content: center;
}
.footer-con .address-head {
  font-family: "Belanosima", sans-serif;
  font-size: 24px;
  color: #0a3981;
  font-weight: 600;
}
.footer-con .address-content {
  font-family: "Belanosima", sans-serif;
  font-weight: 400;
  margin-top: 20px;
  line-height: 40px;
}
.footer-con .address-map {
  height: 100%;
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer-con .mapouter {
  border-radius: 10px;
  position: relative;
  text-align: right;
  width: 100%;
  height: 350px;
}
.footer-con .gmap_canvas {
  border-radius: 10px;
  box-shadow: 2px 2px 20px rgb(189, 186, 186);
  overflow: hidden;
  background: none !important;
  width: 100%;
  height: 100%;
}
.footer-con .gmap_iframe {
  height: 100% !important;
}
.footer-con .footer-icon {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.footer-con .f-icon {
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: width, height 0.35s ease;
}
.footer-con .f-icon1:hover {
  fill: #395693;
}
.footer-con .f-icon2:hover {
  fill: #00acee;
}
.footer-con .f-icon3:hover {
  fill: #0A66C2;
}
.footer-con .f-icon4:hover {
  fill: #CD201F;
}
.footer-con .f-icon5:hover {
  fill: #4fce5d;
}
.footer-con .f-icon6:hover {
  background: #d6249f;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
}
.footer-con .f-icon6 {
  border-radius: 10px;
  overflow: hidden;
}
@media (max-width: 1200px) {
  .footer-con .address-map {
    width: 500px;
    height: 350px;
  }
}
@media (max-width: 1000px) {
  .footer-con .footer-icon {
    flex-direction: row;
    -moz-column-gap: 20px;
         column-gap: 20px;
    margin-top: 30px;
  }
  .footer-con .address-map {
    margin-top: 30px;
  }
}
@media (max-width: 600px) {
  .footer-con .address-map {
    width: 90%;
    height: 150px;
  }
  .footer-con .address-head {
    font-family: "Belanosima", sans-serif;
    font-size: 18px;
    color: #0a3981;
    font-weight: 600;
  }
  .footer-con .address-content {
    margin-top: 8px;
    font-size: 14px;
    line-height: 20px;
  }
}

.footer-img {
  width: 150px;
  position: absolute;
  top: -60px;
  left: 10px;
}

.btn-con {
  position: absolute;
  top: 0;
  right: 0;
}
.btn-con button {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 20px;
}

@media (max-width: 1000px) {
  .footer-con {
    flex-direction: column;
  }
}
@media (max-width: 600px) {
  .footer-img {
    width: 100px;
    position: absolute;
    top: -40px;
  }
  .footer-con {
    padding: 50px 30px 20px 30px;
  }
  .footer-con {
    margin-top: 100px;
  }
}
@media (max-width: 430px) {
  .footer-img {
    width: 80px;
    position: absolute;
    top: -30px;
  }
}/*# sourceMappingURL=admission.css.map */