@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&family=Sacramento&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  text-transform: capitalize;
  text-decoration: none;
}

body {
  min-height: 100vh;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  background: rgb(245, 245, 245);
  background: linear-gradient(90deg, rgb(245, 245, 245) 0%, rgb(37, 137, 101) 17%);
  opacity: 1;
  padding: 10px 20px 10px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  transition: top 0.3s ease-in-out, opacity 0.3s ease-in-out;
  opacity: 1;
  /* height: 80px; */
}

.navbar.hide {
  top: -100px;
  opacity: 0;
}

.navbar.top {
  background: rgb(255, 255, 255);
  background: linear-gradient(72deg, rgb(255, 255, 255) 0%, rgb(0, 31, 78) 21%);
  color: black;
}

.navbar nav ul {
  list-style-type: none;
}

.navbar nav ul li {
  position: relative;
  float: left;
  padding: 15px;
}

.navbar nav ul li a {
  padding: 5px;
  display: block;
  color: white;
}

.navbar nav ul li a:hover {
  border-bottom: 1px solid black;
}

.navbar nav ul li ul {
  display: none;
  position: absolute;
  background: linear-gradient(90deg, rgb(5, 58, 117) 4%, rgb(25, 116, 173) 100%);
  opacity: 0.9;
  border-radius: 5px;
  z-index: 999;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  left: 0;
  padding: 0 10px 0 10px;
  width: 250px;
}

.navbar nav ul li .others {
  left: -100px;
  width: 200px;
}

.navbar nav ul li ul li {
  width: 100%;
  border-top: 1px solid white;
}

.navbar nav ul li ul li a:hover {
  border-bottom: none;
}

.navbar nav ul li ul li ul {
  left: 230px;
  top: 0;
}

.navbar nav ul li ul li .Comitee {
  left: 230px;
  top: 0;
  width: 280px;
}

.navbar nav ul li ul li .departement {
  left: -400px;
  top: 0;
  width: 400px;
}

.navbar nav ul li ul li .other {
  left: -250px;
  top: 10px;
  width: 250px;
}

.navbar nav ul li:focus-within > ul,
.navbar nav ul li:hover > ul {
  display: initial;
}

#menu-bar {
  display: none;
}

.navbar label {
  font-size: 30px;
  cursor: pointer;
  color: #333;
  display: none;
}

@media (max-width: 1100px) {
  .navbar {
    padding: 20px;
  }
  .navbar label {
    display: initial;
  }
  .navbar nav {
    position: fixed;
    width: 100%;
    background: #fff;
    min-height: 100vh;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  .navbar nav ul li {
    width: 100%;
    padding: 5px 0;
  }
  .navbar nav ul li a {
    color: black;
  }
  .navbar nav ul li ul {
    position: relative;
    width: 100%;
  }
  .navbar nav ul li ul li {
    background: #eee;
  }
  .navbar nav ul li ul li ul {
    left: 0;
    width: 100%;
  }
  #menu-bar:checked ~ nav {
    display: initial;
    left: 0;
  }
  .navbar nav ul li ul li .Comitee {
    left: 0;
    width: 200px;
  }
  .navbar nav ul li ul li .departement {
    left: 0;
    width: 100%;
  }
  .navbar nav ul li ul li .other {
    left: 0px;
    width: 100%;
  }
  .navbar nav ul li .others {
    left: 0px;
    width: 100%;
  }
}
@media (max-width: 480px) {
  .navbar nav {
    background-image: url(/public/img/backgrond/2713234.png);
    background-repeat: no-repeat;
    background-size: 450px;
  }
  .navbar nav ul li ul li {
    background: none;
  }
  .navbar nav ul li a:hover {
    border-bottom: none;
  }
  .navbar nav ul li ul li {
    border-top: none;
  }
}
/* Rest of your CSS styles */
body {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
}

/* Rest of your CSS styles */
main {
  width: 100%;
  padding: 20px;
}

.curve {
  width: 100%;
}

.con {
  width: 100%;
  height: 700px;
  z-index: 0;
  background: rgb(245, 245, 245);
  background: linear-gradient(90deg, rgb(245, 245, 245) 0%, rgb(37, 137, 101) 17%);
}

.con svg {
  position: relative;
  top: 680px;
  display: block;
  z-index: -1;
}

.carousel-container {
  border-radius: 10px;
  overflow: hidden;
  width: 98%;
  position: absolute;
  box-shadow: 0 0 30px -20px #223344;
  margin: auto;
  height: 85vh;
  z-index: 0;
  top: 90px;
}

.slide {
  width: 100%;
  display: flex;
  justify-content: center;
}

.mySlides {
  display: none;
}

.mySlides img {
  display: block;
  width: 100%;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  width: auto;
  padding: 20px;
  color: white;
  font-weight: bold;
  font-size: 24px;
  border-radius: 0 8px 8px 0;
  background: rgba(173, 216, 230, 0.1);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.next {
  right: 0;
  border-radius: 8px 0 0 8px;
}

.prev:hover,
.next:hover {
  background-color: rgba(173, 216, 230, 0.3);
}

/* Caption text */
.text {
  color: #f2f2f2;
  background-color: rgba(10, 10, 20, 0.1);
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);
  border-radius: 10px;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 60px;
  left: 50%;
  transform: translate(-50%);
  text-align: center;
}

/* Number text (1/3 etc) */
.number {
  color: #f2f2f2;
  font-size: 16px;
  background-color: rgba(173, 216, 230, 0.15);
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);
  border-radius: 10px;
  padding: 8px 12px;
  position: absolute;
  top: 10px;
  left: 10px;
}

.dots-container {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%);
  height: 20;
  overflow: hidden;
}

/* The dots/bullets/indicators */
.dots {
  cursor: pointer;
  height: 14px;
  width: 14px;
  margin: 0 4px;
  background-color: rgba(173, 216, 230, 0.2);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.active,
.dots:hover {
  background-color: rgba(173, 216, 230, 0.8);
}

/* transition animation */
.animate {
  -webkit-animation-name: animate;
  -webkit-animation-duration: 1s;
  animation-name: animate;
  animation-duration: 2s;
}

@keyframes animate {
  from {
    transform: scale(1.1) rotateY(10deg);
  }
  to {
    transform: scale(1) rotateY(0deg);
  }
}
.empty-card {
  height: 50vh;
}

@media (max-width: 1500px) {
  .carousel-container {
    height: 65vh;
  }
  .con {
    height: 685px;
  }
}
@media (max-width: 1000px) {
  .carousel-container {
    height: 50vh;
  }
  .con {
    height: 550px;
  }
  .con svg {
    top: 540px;
  }
  .carousel-container {
    height: 65vh;
  }
  .empty-card {
    height: 45vh;
  }
}
@media (max-width: 850px) {
  .carousel-container {
    height: 45vh;
  }
  .con {
    height: 500px;
  }
  .con svg {
    top: 490px;
  }
  .empty-card {
    height: 40vh;
  }
}
@media (max-width: 700px) {
  .carousel-container {
    height: 35vh;
  }
  .con {
    height: 400px;
  }
  .con svg {
    top: 390px;
  }
  .empty-card {
    height: 35vh;
  }
}
@media (max-width: 500px) {
  .carousel-container {
    height: 25vh;
  }
  .text {
    display: none;
  }
  .con {
    height: 300px;
  }
  .con svg {
    top: 290px;
  }
  .empty-card {
    height: 28vh;
  }
}
* {
  box-sizing: border-box;
}

.shik {
  position: relative;
  z-index: 0;
  width: 1000px;
  height: 500px;
  overflow: hidden;
  border-radius: 10px;
}
.shik::before {
  content: "";
  position: absolute;
  z-index: -2;
  width: 200%;
  height: 200%;
  background-color: white;
  top: -50%;
  left: -50%;
  background-image: linear-gradient(white, white), linear-gradient(rgb(5, 58, 117), #053a75), linear-gradient(#21836E, #21836E), linear-gradient(white, white);
  background-repeat: no-repeat;
  background-size: 40% 45%;
  background-position: 0 0, 100% 0, 0 100%, 100% 100%;
  animation: shik 10s linear infinite;
}
.shik::after {
  content: " ";
  position: absolute;
  width: calc(100% - 12px);
  height: calc(100% - 12px);
  background-color: white;
  border-radius: 10px;
  top: 6px;
  left: 6px;
  animation: opacityChange 2s infinite alternate;
}

@keyframes shik {
  100% {
    transform: rotate(360deg);
  }
}
@media (max-width: 1100px) {
  .shik {
    width: 90%;
    height: 100%;
  }
}
.content {
  z-index: 4;
  position: relative;
  padding: 20px;
  padding-left: 40px;
  font-family: "Sacramento",  cursive;
}
.content h2 {
  font-size: 2rem;
  text-align: center;
  color: #053a75;
  font-family: "Sacramento",  cursive;
}
.content p {
  font-size: 1.5rem;
  color: gray;
  font-family: "Belanosima", sans-serif;
  margin-top: 40px;
}
@media (max-width: 800px) {
  .content h2 {
    font-size: 30px;
  }
  .content p {
    font-size: 18px;
    margin-top: 5px;
  }
}
@media (max-width: 650px) {
  .content h2 {
    font-size: 28px;
  }
  .content p {
    font-size: 14px;
    margin-top: 0px;
  }
}
@media (max-width: 450px) {
  .content h2 {
    font-size: 22px;
  }
  .content p {
    font-size: 12px;
    margin-top: 0px;
  }
}

.num-card {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
  align-items: center;
  justify-content: center;
  width: 1100px;
  padding: 40px 0px;
  box-sizing: border-box;
  background-color: rgb(200, 174, 9);
  background-image: url(wave.png);
  background-size: 1000px 200px;
  border-radius: 20px;
  background-position: 50%;
}
.num-card .number-field {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  font-size: 40px;
  color: white;
  font-weight: 900;
}
.num-card #number2, .num-card #number3 {
  color: rgb(255, 252, 252);
}
.num-card .num-con {
  width: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.num-card .num-text {
  font-weight: 900;
  color: white;
  font-size: 22px;
  font-family: "Belanosima", sans-serif;
}
@media (max-width: 860px) {
  .num-card .number-field {
    font-size: 30px;
  }
  .num-card .num-text {
    font-size: 18px;
  }
}
@media (max-width: 740px) {
  .num-card .number-field {
    font-size: 25px;
  }
  .num-card .num-text {
    font-size: 16px;
  }
  .num-card .num-con {
    width: 100px;
  }
}
@media (max-width: 665px) {
  .num-card .number-field {
    font-size: 25px;
  }
  .num-card .num-text {
    font-size: 14px;
  }
}
@media (max-width: 550px) {
  .num-card .number-field {
    font-size: 22px;
  }
  .num-card .num-text {
    font-size: 12px;
  }
}
@media (max-width: 460px) {
  .num-card .number-field {
    font-size: 14px;
  }
  .num-card .num-text {
    font-size: 10px;
  }
  .num-card .num-con {
    width: 50px;
  }
}

@media (max-width: 750px) {
  .num-card {
    -moz-column-gap: 10px;
         column-gap: 10px;
    padding: 30px 0;
  }
}
@media (max-width: 450px) {
  .num-card {
    -moz-column-gap: 10px;
         column-gap: 10px;
    padding: 30px 0;
  }
}
.builders-card-con, .num-card-con {
  width: 100%;
  justify-content: center;
  display: flex;
  margin-bottom: 100px;
}

.builders-card, .num-card {
  width: 1100px;
}

@media (max-width: 1100px) {
  .builders-card, .num-card {
    width: 95%;
  }
}
@media (max-width: 800px) {
  .builders-card-con, .num-card-con {
    margin-bottom: 20px;
  }
}/*# sourceMappingURL=main.css.map */