@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;1,200&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@400;500;600;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}

body {
  min-height: 100vh;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  background: rgb(255, 255, 255);
  background: linear-gradient(72deg, rgb(255, 255, 255) 0%, rgb(7, 7, 85) 21%);
  opacity: 1;
  padding: 10px 20px 10px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  transition: top 0.3s ease-in-out, opacity 0.3s ease-in-out;
  opacity: 1;
  /* height: 80px; */
}

.navbar.hide {
  top: -100px;
  opacity: 0;
}

.navbar.top {
  background: rgb(255, 255, 255);
  background: linear-gradient(72deg, rgb(255, 255, 255) 0%, rgb(0, 31, 78) 21%);
  color: black;
}

.navbar nav ul {
  list-style-type: none;
}

.navbar nav ul li {
  position: relative;
  float: left;
  padding: 15px;
}

.navbar nav ul li a {
  padding: 5px;
  display: block;
  color: white;
  text-transform: capitalize;
}

.navbar nav ul li a:hover {
  border-bottom: 1px solid black;
}

.navbar nav ul li ul {
  display: none;
  position: absolute;
  background: linear-gradient(90deg, #001F4E 4%, rgb(25, 116, 173) 100%);
  opacity: 0.9;
  border-radius: 5px;
  z-index: 999;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  left: 0;
  padding: 0 10px 0 10px;
  width: 250px;
}

.navbar nav ul li .others {
  left: -100px;
  width: 200px;
}

.navbar nav ul li ul li {
  width: 100%;
  border-top: 1px solid white;
}

.navbar nav ul li ul li a:hover {
  border-bottom: none;
}

.navbar nav ul li ul li ul {
  left: 230px;
  top: 0;
}

.navbar nav ul li ul li .Comitee {
  left: 230px;
  top: 0;
  width: 280px;
}

.navbar nav ul li ul li .departement {
  left: -400px;
  top: 0;
  width: 400px;
}

.navbar nav ul li ul li .other {
  left: -250px;
  top: 10px;
  width: 250px;
}

.navbar nav ul li:focus-within > ul,
.navbar nav ul li:hover > ul {
  display: initial;
}

#menu-bar {
  display: none;
}

.navbar label {
  font-size: 30px;
  cursor: pointer;
  color: #333;
  display: none;
}

@media (max-width: 1100px) {
  .navbar {
    padding: 20px;
  }
  .navbar label {
    display: initial;
  }
  .navbar nav {
    position: fixed;
    width: 100%;
    background: #fff;
    min-height: 100vh;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  .navbar nav ul li {
    width: 100%;
    padding: 5px 0;
  }
  .navbar nav ul li a {
    color: black;
  }
  .navbar nav ul li ul {
    position: relative;
    width: 100%;
  }
  .navbar nav ul li ul li {
    background: #eee;
  }
  .navbar nav ul li ul li ul {
    left: 0;
    width: 100%;
  }
  #menu-bar:checked ~ nav {
    display: initial;
    left: 0;
  }
  .navbar nav ul li ul li .Comitee {
    left: 0;
    width: 200px;
  }
  .navbar nav ul li ul li .departement {
    left: 0;
    width: 100%;
  }
  .navbar nav ul li ul li .other {
    left: 0px;
    width: 100%;
  }
  .navbar nav ul li .others {
    left: 0px;
    width: 100%;
  }
}
@media (max-width: 480px) {
  .navbar nav {
    background-image: url(../img/backgrond/2713234.png);
    background-repeat: no-repeat;
    background-size: 450px;
  }
  .navbar nav ul li ul li {
    background: none;
  }
  .navbar nav ul li a:hover {
    border-bottom: none;
  }
  .navbar nav ul li ul li {
    border-top: none;
  }
}
.year-wise-text {
  font-family: "Belanosima", sans-serif;
  color: #fb8c00;
  font-size: 30px;
  text-align: center;
  font-weight: 900;
  margin-top: 100px;
}

.year-wise-con {
  display: grid;
  grid-template-columns: repeat(4, 350px);
  -moz-column-gap: 40px;
       column-gap: 40px;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  row-gap: 40px;
}

.program-cards {
  width: 350px;
  min-height: 550px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: transform 0.3s ease;
  box-shadow: 1px 1px 5px rgb(229, 228, 228), -1px -1px 5px rgb(229, 228, 228);
}
.program-cards .p-c-img {
  width: 100%;
  height: 120px;
  align-items: center;
  justify-content: center;
  display: flex;
  background-color: rgb(214, 210, 210);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.program-cards .p-c-img .explore-images {
  font-family: "Belanosima", sans-serif;
  font-size: 30px;
  font-weight: 700;
  color: #fb8c00;
  text-shadow: 7px 3px 3px rgb(187, 183, 183);
}
.program-cards .program-line {
  width: 100%;
  height: 1px;
  background-color: #0a3981;
}
.program-cards .p-c-info {
  padding: 20px 10px;
}
.program-cards .p-c-info .info-content {
  font-family: "Ubuntu", sans-serif;
  color: gray;
  margin-top: 10px;
  font-size: 16px;
  width: 100%;
  padding-right: 10px;
  line-height: 25px;
}

.plan-head {
  font-family: "Belanosima", sans-serif;
  font-size: 18px;
  color: #0a3981;
  font-weight: 700;
}

.program-cards:hover {
  transition-duration: 0.5s;
  border: 2px solid #0a3981;
}

@media (max-width: 360px) {
  .program-cards {
    width: 95%;
  }
}
@media (max-width: 1550px) {
  .year-wise-con {
    grid-template-columns: repeat(3, 350px);
  }
  .program-cards:nth-child(4) {
    margin-left: 390px;
  }
}
@media (max-width: 1150px) {
  .year-wise-con {
    grid-template-columns: repeat(2, 350px);
  }
  .program-cards:nth-child(4) {
    margin-left: 0px;
  }
}
@media (max-width: 800px) {
  .year-wise-con {
    grid-template-columns: repeat(1, 350px);
  }
  .year-wise-text {
    font-size: 22px;
  }
}
@media (max-width: 350px) {
  .year-wise-con {
    grid-template-columns: repeat(1, 90%);
  }
  .program-cards {
    height: 100%;
  }
}
.alumini-con {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 50px;
  flex-direction: column;
}
.alumini-con .alumini-text {
  text-align: center;
  font-family: "Belanosima", sans-serif;
  font-size: 34px;
  font-weight: 600;
  color: #0a3981;
  margin-bottom: 50px;
}

.slide-container {
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
  background-color: #FFF;
}

.slide-content {
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}

.card {
  border-radius: 25px;
  background-color: #FFF;
  box-shadow: 1px 1px 20px rgb(236, 233, 233);
}

.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}

.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #0a3981;
  border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #0a3981;
}

.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}

.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
}

.card-image .card-img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  border: 4px solid #0a3981;
}

.name {
  font-size: 18px;
  font-weight: 500;
  color: #333;
  font-weight: 600px;
  font-size: 18px;
  font-family: "Belanosima", sans-serif;
  text-align: center;
}

.description {
  font-size: 14px;
  color: #707070;
  text-align: center;
  font-family: "Belanosima", sans-serif;
  line-height: 20px;
}

.button {
  border: none;
  font-size: 16px;
  color: #FFF;
  padding: 8px 16px;
  background-color: #0a3981;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button:hover {
  background: #fb8c00;
  color: black;
}

.swiper-navBtn {
  color: #0a3981;
  transition: color 0.3s ease;
}

.swiper-navBtn:hover {
  color: #0a3981;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 35px;
}

.swiper-button-next {
  right: 0;
}

.swiper-button-prev {
  left: 0;
}

.swiper-pagination-bullet {
  background-color: #0a3981;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: #0a3981;
}

.rc {
  font-size: 16px;
  color: black;
}

@media screen and (max-width: 768px) {
  .slide-content {
    margin: 0 10px;
  }
  .swiper-navBtn {
    display: none;
  }
}
.placement-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background: rgb(7, 7, 85);
  font-family: "Belanosima", sans-serif;
  box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border: none;
}

.placement-btn:after {
  content: " ";
  width: 0%;
  height: 100%;
  background: #fb8c00;
  position: absolute;
  transition: all 0.4s ease-in-out;
  right: 0;
}

.placement-btn:hover::after {
  right: auto;
  left: 0;
  width: 100%;
}

.placement-btn .read-more {
  text-align: center;
  text-decoration: none;
  width: 100%;
  padding: 12px 15px;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.3em;
  z-index: 20;
  transition: all 0.3s ease-in-out;
}

.placement-btn a {
  color: #fff;
}

.placement-btnn:hover .read-more {
  color: #183153;
  animation: scaleUp 0.3s ease-in-out;
}

@keyframes scaleUp {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}
/*apply btn*/
/* From uiverse.io by @Ali-Tahmazi99 */
.apply-btn {
  display: inline-block;
  width: 150px;
  height: 50px;
  border-radius: 10px;
  border: 1px solid #03045e;
  position: relative;
  overflow: hidden;
  transition: all 0.5s ease-in;
  z-index: 1;
}

.apply-btn::before,
.apply-btn::after {
  content: "";
  position: absolute;
  top: 0;
  width: 0;
  height: 100%;
  transform: skew(15deg);
  transition: all 0.5s;
  overflow: hidden;
  z-index: -1;
}

.apply-btn::before {
  left: -10px;
  background: #0a3981;
}

.apply-btn::after {
  right: -10px;
  background: #fb8c00;
}

.apply-btn:hover::before,
.apply-btn:hover::after {
  width: 58%;
}

.apply-btn:hover .apply-add {
  color: #fff;
  transition: 0.3s;
}

.apply-btn .apply-add {
  color: #03045e;
  font-size: 18px;
  transition: all 0.3s ease-in;
}

.next-page {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: white;
  background-color: #171717;
  padding: 1em 3em;
  border: none;
  border-radius: 0.4rem;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.next-page span:not(:nth-child(6)) {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 30px;
  width: 35px;
  background-color: #388e3c;
  border-radius: 50%;
  transition: 0.6s ease;
}

.next-page span:nth-child(6) {
  position: relative;
}

.next-page span:nth-child(1) {
  transform: translate(-3.3em, -4em);
}

.next-page span:nth-child(2) {
  transform: translate(-8em, 1.3em);
}

.next-page span:nth-child(3) {
  transform: translate(-0.2em, 1.8em);
}

.next-page span:nth-child(4) {
  transform: translate(3.5em, 1.4em);
}

.next-page span:nth-child(5) {
  transform: translate(3.5em, -3.8em);
}

.next-page:hover span:not(:nth-child(6)) {
  transform: translate(-50%, -50%) scale(4);
  transition: 1.5s ease;
}

.placement-text {
  margin-top: 100px;
  text-align: center;
  font-size: 30px;
  font-family: "Belanosima", sans-serif;
  font-weight: 700;
  color: #fb8c00;
  text-align: center;
}

.traning-text {
  margin-top: 50px;
  text-align: center;
  font-size: 30px;
  font-family: "Belanosima", sans-serif;
  font-weight: 700;
  color: #fb8c00;
  text-align: center;
  color: #fb8c00;
}

.traning-con {
  width: 100%;
  margin-top: 50px;
  justify-content: center;
  display: flex;
  -moz-column-gap: 100px;
       column-gap: 100px;
  padding: 20px 60px;
}

.training-text-con {
  width: 700px;
}

.training-text-head {
  font-family: "Belanosima", sans-serif;
  color: #0a3981;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}

.training-text-content {
  font-family: "Belanosima", sans-serif;
  color: gray;
  font-size: 16px;
  line-height: 35px;
}

.animated-text {
  display: inline-block;
  opacity: 0;
  filter: blur(2px);
}

.animated-text {
  animation: fade-in 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}
.recuters-text {
  font-size: 30px;
  font-family: "Belanosima", sans-serif;
  font-weight: 700;
  color: #fb8c00;
  text-align: center;
  margin-top: 100px;
  color: #0a3981;
}

.recuters-con {
  margin-top: 50px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 220px);
  justify-content: center;
  align-items: center;
  -moz-column-gap: 50px;
       column-gap: 50px;
  row-gap: 50px;
}

.r-logo {
  height: 140px;
  width: 220px;
  display: flex;
  background-color: white;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  cursor: pointer;
}

.r-logo:hover {
  box-shadow: 2px 2px 10px rgb(196, 194, 194);
}

.logo-img {
  max-width: 200px;
  max-height: 100px;
  padding: 10px 10px;
}

.logo-img:nth-child(26) {
  height: 100px;
}

@media (max-width: 1600px) {
  .recuters-con {
    grid-template-columns: repeat(5, 220px);
  }
}
@media (max-width: 1500px) {
  .training-text-con {
    width: 50%;
  }
}
@media (max-width: 1300px) {
  .training-text-content {
    line-height: 25px;
    font-size: 14px;
  }
  .recuters-con {
    grid-template-columns: repeat(4, 220px);
  }
}
@media (max-width: 1100px) {
  .traning-con {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    -moz-column-gap: 0;
         column-gap: 0;
    row-gap: 100px;
  }
  .training-text-con {
    width: 90%;
  }
  .training-text-content {
    line-height: 35px;
    font-size: 16px;
  }
  .traning-text {
    margin-top: 20px;
    font-size: 26px;
  }
  .traning-con {
    margin-top: 0px;
  }
  .placement-text {
    font-size: 26px;
  }
  .training-text-head {
    font-size: 18px;
  }
  .recuters-con {
    grid-template-columns: repeat(4, 180px);
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  .r-logo {
    height: 115px;
    width: 180px;
  }
  .logo-img {
    max-width: 160px;
    max-height: 80px;
  }
}
@media (max-width: 900px) {
  .training-text-con {
    width: 100%;
  }
  .recuters-con {
    grid-template-columns: repeat(3, 180px);
  }
  .r-logo {
    box-shadow: 2px 2px 10px rgb(196, 194, 194);
  }
}
@media (max-width: 700px) {
  .traning-text {
    margin: 20px auto;
    font-size: 24px;
  }
  .placement-text {
    font-size: 24px;
  }
  .training-text-content {
    line-height: 25px;
    font-size: 16px;
  }
  .training-text-con {
    width: 110%;
  }
  .traning-text {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .traning-con {
    margin-top: 0px;
  }
  .recuters-con {
    grid-template-columns: repeat(3, 140px);
    -moz-column-gap: 20px;
         column-gap: 20px;
    margin-top: 10px;
  }
  .r-logo {
    height: 90px;
    width: 140px;
  }
  .logo-img {
    max-width: 120px;
    max-height: 60px;
  }
}
@media (max-width: 600px) {
  .traning-text {
    font-size: 20px;
  }
  .placement-text {
    font-size: 20px;
  }
  .training-text-content {
    line-height: 15px;
    font-size: 12px;
  }
  .training-text-head {
    font-size: 14px;
  }
}
@media (max-width: 500px) {
  .training-text-con {
    width: 120%;
  }
  .recuters-con {
    grid-template-columns: repeat(2, 140px);
  }
  .recuters-text {
    font-size: 22px;
  }
}
@media (max-width: 300px) {
  .recuters-con {
    grid-template-columns: repeat(1, 140px);
  }
}
.round {
  width: 550px;
  height: 550px;
  border: 0.1px solid #0a3981;
  border-radius: 50%;
  position: relative;
  z-index: 2;
}

.s-round {
  width: 20%;
  height: 20%;
  box-shadow: -10px -10px 15px rgba(229, 229, 229, 0.5), 10px 10px 15px rgba(70, 70, 70, 0.12);
  border-radius: 50%;
  position: absolute;
  z-index: 1;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  flex-direction: column;
  font-family: "Belanosima", sans-serif;
  font-weight: 600;
}

.c-round {
  width: 70%;
  height: 70%;
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 15%;
  bottom: 15%;
  font-size: 20px;
  color: gray;
  font-weight: 600;
  text-align: center;
  font-family: "Belanosima", sans-serif;
}

.s-round1 {
  width: 20%;
  height: 20%;
  box-shadow: -10px -10px 15px rgba(229, 229, 229, 0.5), 10px 10px 15px rgba(70, 70, 70, 0.12);
  border-radius: 50%;
  position: absolute;
  z-index: 1;
  background-color: #0a3981;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Belanosima", sans-serif;
}

.s-round:nth-child(1) {
  left: 40%;
  top: -10%;
}

.s-round:nth-child(2) {
  left: 40%;
  bottom: -10%;
}

.s-round:nth-child(3) {
  left: -10%;
  bottom: 40%;
}

.s-round:nth-child(4) {
  right: -10%;
  bottom: 40%;
}

.s-round:nth-child(5) {
  right: 5%;
  bottom: 5%;
}

.s-round:nth-child(6) {
  left: 5%;
  bottom: 5%;
}

.s-round:nth-child(7) {
  left: 5%;
  top: 5%;
}

.s-round:nth-child(8) {
  right: 5%;
  top: 5%;
}

.p-icon {
  width: 30%;
  height: 30%;
  fill: #0a3981;
}

.icon-info {
  color: #0a3981;
}

.p-icon1 {
  width: 30%;
  height: 30%;
  fill: white;
}

.icon-info1 {
  color: white;
}

@media (max-width: 1300px) {
  .round {
    width: 450px;
    height: 450px;
  }
}
@media (max-width: 1100px) {
  .round {
    width: 550px;
    height: 550px;
  }
}
@media (max-width: 700px) {
  .round {
    width: 450px;
    height: 450px;
  }
}
@media (max-width: 600px) {
  .round {
    width: 400px;
    height: 400px;
  }
  .icon-info {
    font-size: 12px;
  }
  .c-round {
    font-size: 16px;
  }
}
@media (max-width: 500px) {
  .round {
    width: 300px;
    height: 300px;
  }
  .icon-info {
    font-size: 12px;
  }
  .c-round {
    font-size: 16px;
  }
}
@media (max-width: 400px) {
  .round {
    width: 300px;
    height: 300px;
  }
  .icon-info {
    font-size: 8px;
  }
  .c-round {
    font-size: 14px;
  }
}
footer {
  position: relative;
  background-color: #C7CED8;
  width: 100%;
}

.footer-con {
  position: relative;
  margin-top: 200px;
  display: flex;
  -moz-column-gap: 100px;
       column-gap: 100px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 40px 30px 20px 30px;
}
.footer-con .address-info {
  height: 65%;
  display: flex;
  flex-direction: column;
  font-family: "Belanosima", sans-serif;
  justify-content: center;
}
.footer-con .address-head {
  font-family: "Belanosima", sans-serif;
  font-size: 24px;
  color: #0a3981;
  font-weight: 600;
}
.footer-con .address-content {
  font-family: "Belanosima", sans-serif;
  font-weight: 400;
  margin-top: 20px;
  line-height: 40px;
}
.footer-con .address-map {
  height: 100%;
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer-con .mapouter {
  border-radius: 10px;
  position: relative;
  text-align: right;
  width: 100%;
  height: 350px;
}
.footer-con .gmap_canvas {
  border-radius: 10px;
  box-shadow: 2px 2px 20px rgb(189, 186, 186);
  overflow: hidden;
  background: none !important;
  width: 100%;
  height: 100%;
}
.footer-con .gmap_iframe {
  height: 100% !important;
}
.footer-con .footer-icon {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.footer-con .f-icon {
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: width, height 0.35s ease;
}
.footer-con .f-icon1:hover {
  fill: #395693;
}
.footer-con .f-icon2:hover {
  fill: #00acee;
}
.footer-con .f-icon3:hover {
  fill: #0A66C2;
}
.footer-con .f-icon4:hover {
  fill: #CD201F;
}
.footer-con .f-icon5:hover {
  fill: #4fce5d;
}
.footer-con .f-icon6:hover {
  background: #d6249f;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
}
.footer-con .f-icon6 {
  border-radius: 10px;
  overflow: hidden;
}
@media (max-width: 1200px) {
  .footer-con .address-map {
    width: 500px;
    height: 350px;
  }
}
@media (max-width: 1000px) {
  .footer-con .footer-icon {
    flex-direction: row;
    -moz-column-gap: 20px;
         column-gap: 20px;
    margin-top: 30px;
  }
  .footer-con .address-map {
    margin-top: 30px;
  }
}
@media (max-width: 600px) {
  .footer-con .address-map {
    width: 90%;
    height: 150px;
  }
  .footer-con .address-head {
    font-family: "Belanosima", sans-serif;
    font-size: 18px;
    color: #0a3981;
    font-weight: 600;
  }
  .footer-con .address-content {
    margin-top: 8px;
    font-size: 14px;
    line-height: 20px;
  }
}

.footer-img {
  width: 150px;
  position: absolute;
  top: -60px;
  left: 10px;
}

.btn-con {
  position: absolute;
  top: 0;
  right: 0;
}
.btn-con button {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 20px;
}

@media (max-width: 1000px) {
  .footer-con {
    flex-direction: column;
  }
}
@media (max-width: 600px) {
  .footer-img {
    width: 100px;
    position: absolute;
    top: -40px;
  }
  .footer-con {
    padding: 50px 30px 20px 30px;
  }
  .footer-con {
    margin-top: 100px;
  }
}
@media (max-width: 430px) {
  .footer-img {
    width: 80px;
    position: absolute;
    top: -30px;
  }
}