@use "../abstract/color" as *;

*{
    box-sizing: border-box;
}
.shik{
  box-shadow: 2px 2px 20px rgb(232, 229, 229);
  border-radius: 10px;
  
}
.builders-card-con{
    width: 750px;
}
.shik:hover{
    position: relative;
    z-index: 0;
    overflow: hidden;
    border-radius: 10px;
    transition: 0.5s;
    &::before{
        content:'';
        position:absolute ;
        z-index: -2;
        width: 200%;
        height: 200%;
        background-color:white;
        top: -50%;
        left: -50%;
        background-image: linear-gradient(white,white),
                          linear-gradient( rgba(5,58,117,1), #053a75),
                          linear-gradient( #00BFA6, #00BFA6),
                          linear-gradient(white,white);
        background-repeat: no-repeat;
        background-size: 40% 45%;
        background-position: 0 0,100% 0,0 100%,100% 100%;
        animation: shik 10s linear  infinite  ;
    }
    &::after{
        content: ' ';
        position: absolute;
        width: calc(100% - 12px);
        height: calc(100% - 12px);
        background-color: white;
        border-radius: 10px;
        top: 6px;
        left: 6px;
    }
 
}
@keyframes shik {
    100%{
        transform: rotate(360deg);
    }
    
}

.content{
    z-index: 4;
    position: relative;
    padding: 20px;
    padding-left: 40px;
    min-height: 450px;
    
    h2{
        color:#0f6255;
        font-family:$primary-text;
        text-align: left;
        font-size:20px ;
        margin-bottom: 10px;
        font-weight: 600;
     
    }
    p{
        font-size:18px;
        color:#2F2E41;
        font-family: 'Belanosima', sans-serif;
        margin-bottom: 10px;

    }
    .p-left{
      margin-left: 15px;
    }
  @media (max-width:600px) {
    h2{
        font-size: 16px;
    }
    p{
        font-size: 12px;
    }
  }
}

@media (max-width:1600px) {
  .builders-card-con{
    width: 650px;
  }
}
@media (max-width:1350px) {
  .content{
    padding: 10px 10px 10px 20px;
  }
}
@media (max-width:1250px) {
    .builders-card-con{
        width: 550px;
      }
}
@media (max-width:1150px) {
    .builders-card-con{
        width: 750px;
      }
}
@media (max-width:820px) {
    .builders-card-con{
        width:90%;
      }
      .shik{
        position: relative;
        z-index: 0;
        overflow: hidden;
        border-radius: 10px;
        transition: 0.5s;
        box-shadow: 2px 2px 20px rgb(232, 229, 229);
    &::before{
        content:'';
        position:absolute ;
        z-index: -2;
        width: 200%;
        height: 200%;
        background-color:white;
        top: -50%;
        left: -50%;
        background-image: linear-gradient(white,white),
                          linear-gradient( rgba(5,58,117,1), #053a75),
                          linear-gradient( #00BFA6, #00BFA6),
                          linear-gradient(white,white);
        background-repeat: no-repeat;
        background-size: 40% 45%;
        background-position: 0 0,100% 0,0 100%,100% 100%;
        animation: shik 10s linear  infinite  ;
    }
    &::after{
        content: ' ';
        position: absolute;
        width: calc(100% - 6px);
        height: calc(100% - 6px);
        background-color: white;
        border-radius: 10px;
        top: 3px;
        left: 3px;
    }
      }
}
@media (max-width:600px) {
    .content{
        min-height: 350px;
    }
}