@use "../nav/nav2";
@use "../abstract/color" as *;
@use "../abstract/button" as *;
@use "../nav/footer";

.head-img-con{
    width: 100%;
    height: 95vh;
    margin: 180px 0; 
    display: flex;
    justify-content: center;
    align-items: center;

   flex-direction: column;
}
.bec-text{
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
   text-transform: uppercase;
   font-family: $primary-text;
   font-weight: 700;
   color: $form-blue;
 
}
.bec-img{
    width:90%;
    height:95vh;
    padding: 3px;
    box-shadow: 5px 5px 5px #d9dbd8,-5px -5px 5px #e1e3e0;
    transition: all 0.4s;
}
.bec-img:hover{
    transform: scale(1.02);
}
.info-text{
    width: 80%;
    margin-top: 20px;
    
}
.highlight {
    color: transparent;
    font-family: $primary-text;
    font-size: 1.2em;
    line-height: 30px;
    animation: text 0.005s linear 1 forwards;
  }

  @keyframes text {
    100% {
      color:$form-blue;
      transform: rotatey(0deg);
    }
  }
  .vision-mission-con{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    }
  
  .card {
    width: 330px;
    height: 500px;
    transition: all 0.2s;
    position: relative;
    cursor: pointer;
  }
  
  .card-inner {
    width: inherit;
    height: inherit;
    background: rgba(255,255,255,.05);
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
    backdrop-filter: blur(10px);
    border-radius: 8px;
    padding: 10px 20px;
  }
  
  .card:hover {
    transform: scale(1.04) rotate(0.5deg);
  }
  
  .circle {
    width: 100px;
    height: 100px;
    background: radial-gradient(#b0e633, #53ef7d);
    border-radius: 50%;
    position: absolute;
   filter: blur(2px);
    animation: move-up6 2s ease-in infinite alternate-reverse;
  }
  
  .circle:nth-child(1) {
    top: -25px;
    left: -25px;
  }
  
  .circle:nth-child(2) {
    bottom: -25px;
    right: -25px;
    animation-name: move-down1;
  }
  .card-head{
    font-size: 24px;
    text-transform: capitalize;
    text-align: center;
    font-family: $primary-text;
    color: $form-blue;
    font-weight: 700;
  }
  .card-con{
    font-family: $primary-text;
    color: $form-green;
    text-indent: 30px;
    text-align: justify;
    line-height: 30px;
  }
  @keyframes move-up6 {
    to {
      transform: translateY(-10px);
    }
  }
  
  @keyframes move-down1 {
    to {
      transform: translateY(10px);
    }
  }
  .Salient-con{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 100px;
    .salient-text{
        font-size: 24px;
        color: $form-blue;
        font-family: $primary-text;
        font-weight: 900;
    }
  }
  .salient{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 50px;
    margin-top: 50px;
    column-gap: 50px;
    justify-content:center;
    align-items: center;
  }
  .salient-content{
    width:100%;
    height: 250px;
    background-color: #fff;
    box-shadow: $white-shadow;
    border-radius: 20px ;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
    padding: 20px 5px;
  }
  .salient .salient-content:hover {
    transform: scale(1.2, 1.2);
  }
  
  .salient:hover > .salient-content:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
  }
.salient-icon{
    width: 50px;
    height: 50px;
    fill: #77EB60;
  }
  .salient-head{
    color: $form-blue;
    width: 100%;
    font-size: 18px;
    font-weight: 700;
    text-align: start;
  }
  .salient-content-text{
    text-align: justify;
    
  }