@use "../nav/nav2";
@use "../abstract/color" as *;
@use "../abstract/font" as *;
@use "../nav/footer";
@use"../abstract/mixin";
@use"../abstract/button";

.iqac{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &-text{
        text-decoration: underline;
        font-weight: 900;
        font-size: 1.5rem;
        color: $primary-text-color;
        font-family:$primary-text;
    }

    /* vission */

    .vision-mission-con{
        width: 100%;
        margin-top: 80px;
        margin-bottom: 80px;
        display: flex;
        justify-content: space-evenly;
        }
      
      .card {
        width: 430px;
        height: 170px;
        transition: all 0.2s;
        position: relative;
        cursor: pointer;
        
      }
      
      .card-inner {
        width: inherit;
        height: inherit;
        background: rgba(255,255,255,.05);
        box-shadow: 0 0 10px rgba(0,0,0,0.25);
        backdrop-filter: blur(10px);
        border-radius: 8px;
        padding: 20px 15px;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      
      .card:hover {
        transform: scale(1.04) rotate(0.5deg);
      }
      
      .circle {
        width: 70px;
        height: 70px;
        background: #21836E;
        border-radius: 50%;
        position: absolute;
        filter: blur(2px);
        animation: move-up6 2s ease-in infinite alternate-reverse;
      }
      
      .circle:nth-child(1) {
        top: -25px;
        left: -25px;
      }
      
      .circle:nth-child(2) {
        bottom: -25px;
        right: -25px;
        animation-name: move-down1;
      }
      .card-head{
        font-size: 1.5rem;
        text-transform: capitalize;
        text-align: center;
        font-family: $primary-text;
        color: $aids-primary;
        font-weight: 900;
      }
      .card-con{
     
        color: $aids-text;
        text-indent: 30px;
        text-align: justify;
        line-height: 25px;
      }
      @keyframes move-up6 {
        to {
          transform: translateY(-10px);
        }
      }
      
      @keyframes move-down1 {
        to {
          transform: translateY(10px);
        }
      }  

    /* objective */

      &-obj  {
        width: 100%;
        justify-content: center;
        display: flex; 
        margin-bottom: 100px;
      }

      &-obj-card{
        position: relative;
        z-index: 0;
        width: 800px;
        height: 400px;
        overflow: hidden;
        border-radius: 10px;
        
        &::before{
            content:'';
            position:absolute ;
            z-index: -2;
            width: 200%;
            height: 200%;
            background-color:white;
            top: -50%;
            left: -50%;
            background-image: linear-gradient(white,white),
                              linear-gradient( rgba(5,58,117,1), #053a75),
                              linear-gradient( #21836E, #21836E),
                              linear-gradient(white,white);
            background-repeat: no-repeat;
            background-size: 40% 45%;
            background-position: 0 0,100% 0,0 100%,100% 100%;
            animation: obj 10s linear  infinite  ;
        }
        &::after{
            content: ' ';
            position: absolute;
            width: calc(100% - 12px);
            height: calc(100% - 12px);
            background-color: white;
            border-radius: 10px;
            top: 6px;
            left: 6px;   
            animation: opacityChange 2s infinite alternate;    
        } 
    }

    @keyframes obj {
        100%{
            transform: rotate(360deg);
        }   
    }
    
    .content{
        z-index: 4;
        position: relative;
        padding: 20px;
        padding-left: 40px;
        font-family: 'Sacramento',cursive;
        h2{
            font-size: 2rem;
            margin-top: 20px;
            text-align: center;
            color:  $primary-text-color;
            font-family: 'Sacramento',cursive;
        }
        p{
            font-size: 1.5rem;
            color: gray;
            font-family: 'Belanosima', sans-serif;
            margin-top: 40px;
    
        }
        @media (max-width:800px) {
            h2{
                font-size: 30px;
            }
            p{
                font-size: 18px;
                margin-top:5px ;
            }
        }
        @media (max-width:650px) {
            h2{
                font-size: 28px;
            }
            p{
                font-size: 14px;
                margin-top:0px ;
            }
        }
        @media (max-width:450px) {
            h2{
                font-size: 22px;
            }
            p{
                font-size: 12px;
                margin-top:0px ;
            }
        }
    }

    /* function */

    .function{
        // background-color: #053a75;
        &-white{
            border-radius: 20px;
        background-color: white;
        // box-shadow: 5px 5px 20px rgb(177, 174, 174);
        padding: 30px;
        margin-left: 50px;
        margin-right: 50px;
        }
        
        &-text{
            text-decoration: underline;
            font-weight: 900;
            font-size: 2rem;
            color: $primary-text-color;
            font-family:$primary-text;
            margin-bottom: 30px;
            // color: #E07A5F;
        }
        .olcards,
        .olcards * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        .olcards {
            list-style: none;
            counter-reset: cardCount;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            --cardsGap: 1rem;
            gap: var(--cardsGap);
            padding-bottom: var(--cardsGap);
        }
        .olcards li {
            counter-increment: cardCount;
            display: flex;
            color: #053a75;
            --labelOffset: 1rem;
            --arrowClipSize: 1.5rem;
            margin-top: var(--labelOffset);
        }
    
        .olcards li::before {
            content: counter(cardCount, decimal-leading-zero);
            background: white;
            color: #21836E;
            // color: #E07A5F;
            font-size: 2em;
            font-weight: 700;
            transform: translateY(calc(-1 * var(--labelOffset)));
            margin-right: calc(-1 * var(--labelOffset));
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-inline: 0.5em;
        }
    
        .olcards li .content {
            background-color: #F4F1DE;
            --inlinePadding: 1em;
            --boxPadding: 0.5em;
            padding: var(--boxPadding) calc(var(--inlinePadding) + var(--arrowClipSize))
            var(--boxPadding) calc(var(--inlinePadding) + var(--labelOffset));
            grid-template-areas:
            "icon text";
            gap: 0.25em ;
            clip-path: polygon(
            0 0,
            calc(100% - var(--arrowClipSize)) 0,
            100% 50%,
            calc(100% - var(--arrowClipSize)) 100%,
            calc(100% - var(--arrowClipSize)) calc(100% + var(--cardsGap)),
            0 calc(100% + var(--cardsGap))
            );
            position: relative;
        }
        .olcards li .content::before {
            content: "";
            position: absolute;
            width: var(--labelOffset);
            height: var(--labelOffset);
            background: blanchedalmond;
            // background: black;
            // opacity: 0.2;
            left: 0;
            bottom: 0;
            clip-path: polygon(0 0, 100% 0, 0 100%);
            filter: brightness(0.75);
        }
        .olcards li .content::after {
            content: "";
            position: absolute;
            height: var(--cardsGap);
            width: var(--cardsGap);
            background: linear-gradient(to right, rgba(0, 0, 0, 0.25), transparent 50%);
            left: 0;
            top: 100%;
        }
        .olcards li .content .text {
            grid-area: text;
            font-size: 1em;
            font-weight: 500;
        }
    }

    /* benefits */

    &-benefits{
        background-color:white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        &-white{
            width: 60%;
            border-radius: 20px;
            // background-color:whitesmoke ;
            // background-image: url(../../img/naac/drop.png);
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 5px 5px 20px rgb(177, 174, 174);
            padding: 30px 50px;
            margin: 50px;
            &-text{
                text-decoration: underline;
                font-weight: 900;
                font-size: 1.75rem;
                color: $primary-text-color;
                font-family:$primary-text;
                margin-bottom: 25px;
            }
            ul{
                li{
                    list-style-type: circle;
                    font-size: 20px;
                    color: black;
                    font-family: 'Belanosima', sans-serif;
                    line-height: 35px;
                }
                @media (max-width:1200px) {
                    li{
                        font-size: 18px;
                        line-height: 25px;
                    }
                }
                @media (max-width:650px) {
                    li{
                        font-size: 14px;
                    }
                }
                @media (max-width:450px) {
                    li{
                        font-size: 12px;
                        line-height: 20px;
                    }
                }
            }
        }
    }

    /* iqac-compositions */
    &-compositions{
        margin-top: 30px;
        width: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h1{
            text-decoration: underline;
            font-weight: 900;
            font-size: 1.5rem;
            color: $primary-text-color;
            font-family:$primary-text;
            text-align: center;
            margin-bottom: 20px;
          }
          label{
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 900;
          }
          p, li{
            font-size: 15px;
            font-weight: 500;
            font-family:Arial, Helvetica, sans-serif;
            line-height: 25px;
          }
          strong{
            font-size: 16px;
            font-weight: 700;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          }
          
          .fa-caret-down{
            margin-left: 20px;
          }
          .accordion {
            margin-bottom: 50px;
            width: 900px;
          }
      
          .accordion > input[type="checkbox"] {
              position: absolute;
              left: -100vw;
            }
            
            .accordion .content {
              width: 100%;
              display: none;
              overflow-y: hidden;
              height: 0;
              transition: height 0.3s ease;
            }
            
            
            .accordion > input[type="checkbox"]:checked ~ .content {
              height: auto;
              overflow: hidden;
              padding: 15px;
              border: 1px solid #e8e8e8;
              border-top: 0;
            }
            
            .accordion label {
              width: 100%;
              display: block;
              color: white;
              display: flex;
      
              justify-content: space-between;
              cursor: pointer;
              font-weight: normal;
             padding: 15px;
              background: $primary-text-color;
            }
            .label-item{
              height: 50px;
              width: 900px;
              box-sizing: border-box;
              padding: 10px;
              color: #fff;
              background-color:$primary-text-color;
              display: flex;
              justify-content: space-between;
            }
            .para-label{
              align-self: flex-start;
            }
           
            .icon-label{
              align-self: flex-start;
              color: #fff;
              
      
            }
            
            .accordion .handle {
              margin: 0;
              font-size: 1.125em;
              line-height: 1.2em;
            }
            
            .accordion .handle label:before {
              font-family: 'fontawesome';
              content: "\f054";
              color: $primary-text-color;
              display: inline-block;
              font-size: .58em;
              line-height: 1.556em;
              vertical-align: middle;
            }
            
            .accordion > input[type="checkbox"]:checked ~ .handle label:before {
              content: "\f078";
            }
            
            a {
              color: #06c;
            }
            
            p {
              margin: 0 0 1em;
            }
            
            .accordion {
              max-width: 65em;
            }
            
            .accordion p:last-child {
              margin-bottom: 0;
            }
    }
}





/* responsive */

@media (max-width:1200px) {
    .iqac{
        &-benefits{
            &-white{
                width: 90%;
                border-radius: 20px;
                padding: 30px;
                margin: 50px;
                &-text{
                    font-size: 1.5rem;
                    margin-bottom: 20px;
                }
            }
        }
    }
}

@media (max-width:1100px) {
   .iqac{
    &-obj-card{
        width: 90%;
        height: 100%;
     }
   }
}

@media (max-width:1000px) {
  .iqac{
    &-compositions{
      .label-item{
        width: 600px;
      }
      .accordion{
        width: 600px;
      }
    }
  }
}

@media (max-width:800px) {
  .iqac{
     .vision-mission-con{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 50px;
      .card {
          width: 300px;
          height: 150px;
      }
      .card-head{
          font-size: 1.1rem;
        }
        .card-con{
          font-size: 0.8rem;
        }
      }
      &-obj{
          .content{
              h2{
                  margin-top: 0px;
              }
          }
      }
      &-benefits{
          &-white{
              width: 90%;
              border-radius: 20px;
              padding: 30px;
              margin: 50px;
              &-text{
                  font-size: 1.75rem;
              }
          }
      }
  }

}

@media (max-width:700px) {
  .iqac{
    &-compositions{
      .label-item{
        width: 500px;
      }
      .accordion{
        width: 500px;
      }
    }
  }
}

@media (max-width:600px) {
  .iqac{
   .function{
    margin-top: 0;
    &-text{
      text-decoration: underline;
      font-weight: 900;
      font-size: 1.5rem;
  }
  .olcards li::before {
    font-size: 1.5em;
  }

  .olcards li .content .text {
    font-size: 0.70em;
  }

  .olcards li .content {
    margin-left: 10px;
  }
  }
  }
}

@media (max-width:500px) {
    .iqac{
        .vision-mission-con{
            h2{
                font-size: 1.1rem;
            }
            .circle {
                width: 30px;
                height: 30px;
              }
              .circle:nth-child(1) {
                top: -10px;
                left: -10px;
              }
              
              .circle:nth-child(2) {
                bottom: -10px;
                right: -10px;
                animation-name: move-down1;
              }
              .hod-con{
            .profile{
              .pro-img{
                width: 150px;
                height: 150px;
                border-radius: 50%;
           } 
        }
        }
        }
        &-benefits{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px 0;
            &-white{
                width: 90%;
                border-radius: 20px;
                padding: 30px;
                margin: 0px;
                &-text{
                    font-size: 1.5rem;
                    margin-bottom: 20px;
                }
            }
        }
        &-compositions{
          .label-item{
            width: 300px;
          }
          .accordion{
            width: 300px;
          }
        } 
    }
}

@media (max-width:300px) {
    .iqac{
        .vision-mission-con{
            .card {
                width: 80%;
                height: 150px;
            } 
           
        }
        &-obj-card{
            width: 100%;
            height: 100%;
         }
    }
}

